═══════════════════════════════════════════════════════════════════════════════
                         🚀 БЫСТРОЕ ИСПРАВЛЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Edge Function не развернута на Supabase
РЕШЕНИЕ: Выполните одну из команд ниже

───────────────────────────────────────────────────────────────────────────────
⭐ РЕКОМЕНДУЕТСЯ (автоматический скрипт):
───────────────────────────────────────────────────────────────────────────────

chmod +x deploy-edge-function.sh && ./deploy-edge-function.sh

───────────────────────────────────────────────────────────────────────────────
📝 ВРУЧНУЮ (3 команды):
───────────────────────────────────────────────────────────────────────────────

npm install -g supabase
supabase login
supabase functions deploy server --project-ref gyeavjcumghuiblzjwnx --no-verify-jwt

───────────────────────────────────────────────────────────────────────────────
✅ ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ:
───────────────────────────────────────────────────────────────────────────────

curl https://gyeavjcumghuiblzjwnx.supabase.co/functions/v1/server/health

Ожидаемый ответ: {"status":"ok","timestamp":"...","version":"1.0.0"}

───────────────────────────────────────────────────────────────────────────────
🌐 ПРОВЕРКА В БРАУЗЕРЕ:
───────────────────────────────────────────────────────────────────────────────

1. Откройте: https://tommma.ru
2. Нажмите: Ctrl+F5 (Windows) или Cmd+Shift+R (Mac)
3. Проверьте: Консоль (F12) должна показать "✅ Server health check passed"
4. Результат: Красный баннер исчезнет, данные загрузятся

───────────────────────────────────────────────────────────────────────────────
📚 ДОКУМЕНТАЦИЯ:
───────────────────────────────────────────────────────────────────────────────

START_HERE.md                  - Начните отсюда
STEP_BY_STEP_DEPLOY.md        - Пошаговая инструкция
DEPLOYMENT_CHECKLIST.md       - Чек-лист с галочками
README_QUICK_FIX.md           - Быстрое исправление
FIX_SUMMARY.md                - Что было сделано

───────────────────────────────────────────────────────────────────────────────
⏱️  ВРЕМЯ: 2-3 минуты
═══════════════════════════════════════════════════════════════════════════════
